#This line cannot be removed. by FriendlyARM(www.arm9.net)
CheckOneButton=No
Action = Install
OS = Linux
LCD-Mode = No
LCD-Type = S70
LowFormat = Yes
VerifyNandWrite = No
CheckCRC32=No
StatusType = Beeper | LED
################### Linux ####################
Linux-BootLoader = Superboot210.bin
Linux-Kernel = Linux/zImage 
Linux-CommandLine = root=/dev/mtdblock4 console=ttySAC0,115200 init=/linuxrc
Linux-RootFs-InstallImage = Linux/rootfs.img